{
    "name": "Kingtarget",
    "manifest_version": 2,
    "version": "1.0",
    "description": "Kingtarget Extension",
     "icons": {
          "16":"img/icon.png",
          "48":"img/icon.png",
          "128":"img/icon.png"  
        },
    "browser_action": {
       "default_icon": "icon.png",
       "default_title": "Kingtarget",
      "default_popup": "popup.html",
     "default_icon": {
    "16":"img/icon.png",
    "24":"img/icon.png",
    "32":"img/icon.png"  
    }
    },
   "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "css": ["css/main.css"],
      "js":["js/jquery.js","js/content.js"]
    }
  ],
   "permissions": [
    "tabs",
    "cookies",
    "contextMenus",
    "storage"
  ],
  "background": {
    "scripts": ["js/jquery.js","js/background.js"],
    "persistent": false
  }
}
